# Extensions

Extensions/: Extensions.sln
Extensions/Extensions.Converters/: BasicConverters.cs  Extensions.Converters.csproj
Extensions/Extensions.DateTime/: DateTimeExtensions.cs
Extensions/Extensions.DateTime.Converters/: DateTimeExtensions.cs
Extensions/Extensions.DeviceDetector/: Detector.cs  DetectorServiceCollectionExtension.cs  Extensions.DeviceDetector.csproj  IDetector.cs
Extensions/Extensions.DeviceDetector/Models/: BaseModel.cs  Bot.cs  Browser.cs  ClientInfo.cs  Device.cs  OS.cs
Extensions/Extensions.Example/: Dockerfile  Extensions.Example.csproj  Program.cs  Startup.cs
Extensions/Extensions.Example/Controllers/: ApiBaseController.cs
Extensions/Extensions.Example/Controllers/V1/: DetectorsController.cs  GeneratorsController.cs  PasswordsController.cs
Extensions/Extensions.Example/Properties/: launchSettings.json
Extensions/Extensions.Generator/: RandomGenerator.cs
Extensions/Extensions.HttpClient/: HttpExtensions.cs
Extensions/Extensions.IP/: IPInfo.cs  IpClient.cs  IpClientExtension.cs
Extensions/Extensions.LinkPreview/: Extensions.LinkPreview.csproj  Extensions.cs
Extensions/Extensions.LinkPreview/Models/: Link.cs
Extensions/Extensions.Password/: Extensions.Password.csproj  PasswordManager.cs  PasswordManagerExtension.cs
Extensions/Extensions.Repository/: AsyncCRUDRepository.cs  AsyncReadRepository.cs  AsyncWriteRepository.cs  Extensions.Repository.csproj  IAsyncCRUDRepository.cs  IAsyncReadRepository.cs  IAsyncWriteRepository.cs  PagedListExtensions.cs  RepositoryServiceCollectionExtensions.cs
Extensions/Extensions.Repository/Models/: IPagedList.cs  OrderType.cs  PagedList.cs  Pagination.cs
